.products {
  padding: 50px 20px;
  @media (max-width: 960px) {
    margin-top: 135px !important;
    padding: 0 20px;
  }
  h1 {
    font-size: 34px;
    font-weight: 700;
    color: $blue;
    font-style: normal;
    margin-bottom: 20px;
    @media (max-width: 960px) {
      font-size: 24px;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__items {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 50px;
    max-width: 830px;
    padding: 0 10px;
    a {
      width: 100%;
    }
    button {
      cursor: pointer;
      border-radius: 10px;
      background-color: $orange;
      border: none;
      margin-top: 10px;
      padding: 20px;
      width: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: rgba(226, 116, 43, 0.8);
      }
    }
    &-houses {
      display: flex;
      align-items: flex-start;
      margin-bottom: 50px;
      max-width: 830px;
      padding: 0 10px;
      @media (max-width: 960px) {
        flex-direction: column;
      }
    }
  }
  &__description {
    margin-bottom: 10px;
    h3 {
      margin-top: 10px;
      margin-bottom: 5px;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: $orange;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #000;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 960px) {
        margin-bottom: 8px;
      }
    }
    span {
      color: $blue;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 25px;
      margin-top: 10px;
      a {
        margin-bottom: 10px;
        color: $blue;
        font-weight: 500;
        line-height: 110%;
      }
      h3 {
        font-size: 16px;
      }
    }
    &-factory {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      img {
        padding: 10px;
        width: 200px;
      }
    }
    &-boilers {
      h3 {
        margin-bottom: 15px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: $orange;
        margin-bottom: 20px;
      }
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        @media (max-width: 960px) {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }
        p {
          background-color: #e2752b;
          color: #fff;
          max-width: 830px;
          margin-bottom: 20px;
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          transition: transform 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  &__image {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: #fff;
    width: 100%;
    height: 400px;
    img {
      object-fit: contain;
      padding: 30px;
      width: 350px;
      height: 340px;
      cursor: pointer;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
      @media (max-width: 960px) {
        width: 280px;
        height: 250px;
      }
    }
    &-houses {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      background-color: $blue;
      width: 100%;
      img {
        border: solid 5px $blue;
        object-fit: contain;
        width: 350px;
        cursor: pointer;
        transition: transform 0.3s ease;
        &:hover {
          transform: scale(1.05);
        }
        @media (max-width: 960px) {
          width: 280px;
        }
      }
      @media (max-width: 960px) {
        justify-content: start;
      }
    }
    &-boilers {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      background-color: $blue;
      min-width: 100%;
      height: 400px;
      @media (max-width: 960px) {
        height: auto;
        flex-direction: column;
      }
      img {
        object-fit: contain;
        padding: 30px;
        width: 350px;
        height: 340px;
        cursor: pointer;
        transition: transform 0.3s ease;
        &:hover {
          transform: scale(1.1);
        }
        @media (max-width: 960px) {
          width: 280px;
          height: 250px;
        }
      }
    }
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 510px;
  margin: 20px;
  border: none;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  img {
    padding: 10px;
    width: 100%;
    width: 240px;
    height: 200px;
    object-fit: contain;
  }
  a {
    margin: 0;
    margin: 15px 0;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    background-color: $orange;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: rgba(226, 116, 43, 0.8);
    }
  }
  h2 {
    font-size: 20px;
    color: $blue;
  }
}
